# overseer

./: .gitignore  .prettierrc  Dockerfile  LICENSE.txt  README.md  build.gradle  example.env  gradle.properties  package.json  tsconfig.json
.github/workflows/: make_docker.yml
run/: LaunchBot.run.xml
src/: Overseer.ts  Utils.ts
src/listeners/: Startup.ts
src/listeners/moderation/: UserBanned.ts  UserKicked.ts  UserUnbanned.ts
src/listeners/user/: UserBanned.ts  UserEntered.ts  UserKicked.ts  UserLeft.ts  UserUnbanned.ts
src/main/java/dev/tophatcat/mimir/: Mimir.java
src/main/java/dev/tophatcat/mimir/commands/: CmdCatFacts.java
src/main/java/dev/tophatcat/mimir/utils/: MimirConfig.java  MimirUtilities.java
src/main/resources/: logback.xml
src/main/resources/mimir_configs/: .env
