# Bot properties
bot_name=Mimir
bot_author=KiriCattus
bot_group=dev.tophatcat.mimir
bot_version=0.0.0-alpha-1

# Internal links
bot_source=https://github.com/KiriCattus/mimir
bot_issue_tracker=https://github.com/KiriCattus/mimir/issues
bot_homepage=https://tophatcat.dev/bots/mimir
bot_update_url=https://tophatcat.dev/bots/updates/mimir.json
bot_changelog=https://tophatcat.dev/bots/changelogs/mimir.txt

# Dependencies
jda_chewtils_version=2.0-SNAPSHOT
jda_version=5.0.0-alpha.13
logback_classic_version=1.2.11
gson_version=2.9.0
dot_env_version=2.2.4